<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<main>
  <h2>Trivia Game</h2>
  <questionContainer id="questionContainer">
  <p class id="Question">Welcome to the TestingGrounds! You are about to embark on a magical adventure. Or maybe not, this is just a test run.
        Select a topic below to begin the game.<p>
        </questionContainer>    
      <gameMode id="gameMode">
        <button id="startGamelit">Literature</button>
        <button id="startGamepop">Pop Culture</button>
        </gameMode>
        <br>
        <br>
  <gameAnswers id="gameAnswers">
    <button id="answer1" class="Answer">aaaaaaaaa</button>
    <button id="answer2" class="Answer">aaaaaaaaa</button>
    <br>
    <button id="answer3" class="Answer">aaaaaaaaa</button>
    <button id="answer4" class="Answer">aaaaaaaaa</button>
  </gameAnswers>
</main>
<script src="litLogic.js"></script>